{
  "name": "react-use-event-hook",
  "version": "0.9.2",
  "description": "Same as React's `useCallback`, but returns a stable reference.",
  "main": "dist/useEvent.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "check": "npm run lint && npm run build:check && npm run test:react-18 && npm run test:react-17",
    "test": "jest",
    "test:react-18": "jest",
    "test:react-17": "cd test/react-17; test -d node_modules || npm ci; npm run test",
    "test:watch": "jest --watch",
    "lint": "prettier src --check",
    "lint:fix": "prettier src --write",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "build:watch": "tsc --watch",
    "build:check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "preversion": "npm run test && npm run build:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottrippey/react-use-event-hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "useevent",
    "memo",
    "performance",
    "optimization"
  ],
  "author": "Scott Rippey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottrippey/react-use-event-hook/issues"
  },
  "homepage": "https://github.com/scottrippey/react-use-event-hook#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
